# micronaut-sample

./: .gitignore  build.gradle  micronaut-cli.yml
src/main/java/com/example/: Application.java  HelloController.java  MathController.java  MathService.java  MathServiceImpl.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/test/groovy/com/example/: DemoSpec.groovy  HelloControllerSpec.groovy  HelloControllerTest.java  MathCollaboratorSpec.groovy  MathServiceSpec.groovy
